# nijafoodies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nijafoodies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qucoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nijafoodies/Base/: BaseActivity.kt  BaseRepository.kt  BaseSocketRepository.kt  BaseSocketViewModel.kt  BaseViewModel.kt
app/src/main/java/com/nijafoodies/database/paper/: PaperPref.kt
app/src/main/java/com/nijafoodies/factoryLibrary/: RecyclerAdapterUtil.kt
app/src/main/java/com/nijafoodies/model/dataHolder/: ViewPagerDataClass.kt
app/src/main/java/com/nijafoodies/model/request/: PostRequest.kt
app/src/main/java/com/nijafoodies/model/response/: PostResponse.kt
app/src/main/java/com/nijafoodies/model/socketData/request/authy/: AuthyRequest.kt  Msgsender.kt
app/src/main/java/com/nijafoodies/module/: AppModule.kt  Application.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nijafoodies/network/: HttpRoutes.kt  NetworkProvider.kt  NetworkResult.kt
app/src/main/java/com/nijafoodies/repository/: RemoteService.kt  RemoteServiceImpl.kt
app/src/main/java/com/nijafoodies/socketRepository/: SocketRepository.kt  SocketRepositoryImpl.kt
app/src/main/java/com/nijafoodies/utils/: Constants.kt  SingleLiveEvent.kt  Utils.kt  ViewPagerUtils.kt  ViewUtils.kt
app/src/main/java/com/nijafoodies/viewmodel/networkvm/: PostViewModel.kt
app/src/main/java/com/nijafoodies/viewmodel/socketvm/: AuthenticationViewModel.kt  SocketViewModel.kt
app/src/main/java/com/nijafoodies/views/activities/: MainActivity.kt
app/src/main/java/com/nijafoodies/views/login/: LoginFragment.kt
app/src/main/java/com/nijafoodies/views/onboarding/: OnboardingPagerFragment.kt  OnboardingScreenFragment.kt
app/src/main/java/com/nijafoodies/views/splash/: SplashFragment.kt
app/src/main/java/com/qucoon/: MainActivity.kt
app/src/main/java/com/qucoon/Base/: BaseRepository.kt  BaseSocketRepository.kt  BaseSocketViewModel.kt  BaseViewModel.kt
app/src/main/java/com/qucoon/factoryLibrary/: RecyclerAdapterUtil.kt
app/src/main/java/com/qucoon/model/request/: PostRequest.kt
app/src/main/java/com/qucoon/model/request/authyRequest/: AuthyRequest.kt  Msgsender.kt
app/src/main/java/com/qucoon/model/response/: PostResponse.kt
app/src/main/java/com/qucoon/module/: AppModule.kt  Application.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/qucoon/network/: HttpRoutes.kt  NetworkProvider.kt  NetworkResult.kt  SocketProvider.kt
app/src/main/java/com/qucoon/repository/: RemoteService.kt  RemoteServiceImpl.kt
app/src/main/java/com/qucoon/socketRepository/: SocketRepository.kt  SocketRepositoryImpl.kt
app/src/main/java/com/qucoon/utils/: Constants.kt  SingleLiveEvent.kt  ViewPagerUtils.kt  ViewUtils.kt
app/src/main/java/com/qucoon/viewmodel/: PostViewModel.kt  SocketViewModel.kt
app/src/main/res/drawable/: oval_drawable.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/font/: mplus_font_weight.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_pager.xml  fragment_splash.xml
app/src/main/res/navigation/: insidenavigation.xml  mainnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_onboarding_pager_scene.xml  fragment_splash_scene.xml
app/src/test/java/com/nijafoodies/: ExampleUnitTest.kt
app/src/test/java/com/qucoon/: ExampleUnitTest.kt
(+8 files in other folders)
