plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'com.squareup.sqldelight'
   id "androidx.navigation.safeargs"
}

def ktor_version = "1.6.8"


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nijafoodies"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding  true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // This is for KTOR Networking Client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"

    // This is for KTOR websockets
    implementation "io.ktor:ktor-client-websockets:$ktor_version"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha7'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

    // this is for ViewModel
    def activity_version = "1.4.0"
    def fragment_version = "1.4.1"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Dagger - Hilt Dependency injection
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // reflector
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

    def nav_version = "2.4.2"
    def lifecycle_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // storage
    implementation 'io.github.pilgr:paperdb:2.7.2'
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"




}

